<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport">


    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">


    <title>About</title>
    <style>
    
    body{
        font-family: "georgia";
        background-repeat: repeat;
        background-image: url("concrete seamless: png;");
        background-color: hsl(0, 0%, 100%);
        

    }
    .navbar{
        min-height: 65px;
        color: darkblue;
        
    }

    .navbar-light .navbar-brand{
            background-color: rgb(255, 254, 254);
            color:darkblue(71, 44, 221);
            height: 100%;
            min-height: 50px;
            top:0;
            font-size: 30px;
            position: absolute;
            background-color: rgb(255, 255, 255);
            padding-top: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navbar-nav{
            font-family: 'Oxygen', sans-serif;
            font-size: medium;
            background-color:rgb(250, 249, 249);
            
        }

        h1{
            color: darkblue;
            background-color: rgb(255, 255, 255);
        }
        .figure{
            overflow: hidden;
            position: relative;
            height: 150px;
            width: 160px;

        }
        .figure-caption{
            background-color: darkblue;
            position: absolute;
            bottom: 5%;
            width: 100%;
            
        }

        image-caption{
            font-size: 18px;
            color: darkblue;
            padding: 15px;
            padding-bottom: 15px;
            background-color: rgb(240, 9, 9);

        }
        .footer{
            background-color:rgb(0, 0, 0);
           
            position: center;
            padding: 850px;
            

        }
        .footer:before{
            
            content:"Social Media ";
            text-align-last: center;
            color: aliceblue;
            font-size: x-large;
            background-color:rgb(23, 23, 56);

        }
        p{
            font-size: large;
        }






     </style>



</head>

<body class="d-flex flex-column h-100">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <div class="container">
            <div class="row w-100">
                <a class="navbar-brand" href="index.html">Neamen Dobamo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <div class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <h1>About Me</h1>
        <hr class="my-4">

        <div class="row p-3">

            <p>
                <img class="img-thumbnail rounded float-left m-2 " style="max-height: 200px; max-width: 200px;"
                    src="Images/IMG_20201024_160649331.jpg"
                    alt="...">
                  Hi, I'm Neamen. A photographer based in Denver, Co, but I'm a self-taught photographer with a sincere passion for all
                things photographic, beautiful light, Rock mountain, fresh food, sincere people, and beautiful spaces. I love capturing
                the beauty of nature. Most of my projects are Weddings, baby showers, graduation. No matter the project's size, I always
                bring the same passion and dedication to each job, and it's my priority to make sure you go home happy! Let's connect
                and make
                awesome work together.

            </p>
            
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="bar"></div>
        <div class="container">
            <span class="text-muted"></span>
        </div>
    </footer>

</body>

</html>

