<!DOCTYPE html>
<head>


    <meta charset="UTF-8">
    <meta name="viewport">


    <content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>

    body{
        font-family: 'Oxygen', sans-serif;


    }
    .navbar{
        min-height: 80px;


    }
    .navar-light .navbar-brand{
        background-color: darkblue;
    color:white;
    height: 100%;
    min-height: 50px;
    top: 0;
    font-size: 35px;
    position: absolute;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;

    }
.navbar-nav {
    font-family: 'Times New Roman', Times, serif;
}

.navbar-nav {
            font-family: Arial;
        }

        h1 {
            color: black ;
        }

        .figure {
            overflow: hidden;
            position: relative;
            height: 439px;
            width: 439px;
        
        }
        .figure1 {
            overflow: hidden;
            position: relative;
            width: 439px;
            

        }
        .figure2 {
            overflow: hidden;
            position: relative;
            width: 439px;
            height: 370px;
            
    
            

        }

        .figure-caption {
            background-color: black;
            position: absolute;
            width: 100%;
            bottom: 0%;
        }

        .image-caption {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.952);
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .footer {
            background-color: rgb(0, 3, 5);
            position: relative;
        }

        .footer:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            top: 10;
            height: 30px;
            background-color: rgb(0, 0, 0);
        }

 .rpg {}
    </style>
    </head>
    
    <body class="d-flex flex-column h-100">
    
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    
            <div class="container">
                <div class="row w-100">
                    <a class="navbar-brand" href="#">Photography</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </nav>
    
        <div class="container shadow-sm p-3 mb-5 mt-5 bg-white">
            <h1>Portfolio</h1>
            <hr class="my-4">
    
            <div class="row">
                <div class="col-12 col-md-6">
                    <figure class="figure1">
                        <img src="file:///C:/Users/neamen/Desktop/Homework-2/fbfecbea-3bbf-4ac5-bb28-05472fcff20c.jpg"
                            alt="Night viwe in Denver">
                        <figcaption class="figure-caption text-center image-caption">Night</figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <figure class="figure2">
                        <img src="file:///C:Users/neamen/Desktop/Homework-2/6a9c4111-f7cb-4610-8e64-52255b8c68c0.jpg"
                            alt="Denver at night">
                        <figcaption class="figure-caption text-center image-caption">Denver</figcaption>
                    </figure>
                </div>
    
                <div class="col-12 col-md-6">
                    <figure class="figure">
                        <img src="file:///C:/Users/neamen/Desktop/Homework-2/ce687976-9d69-4ed2-9855-6f50eb9795eb.jpg"
                            alt="long exposure photo of Denver">
                        <figcaption class="figure-caption text-center image-caption">Long exposure</figcaption>
                    </figure>
                </div>
    
    
                <div class="col-12 col-md-6">
                    <figure class="figure">
                        <img src="file:///C:/Users/neamen/Desktop/Homework-2/e6ec1cbd-53ee-4fe8-9e7e-f0c356d937af.jpg "
                            alt="">
                        <figcaption class="figure-caption text-center image-caption">Colorado</figcaption>
                    </figure>
                </div>
    
    
            </div>
        </div>
    
        <footer class="footer mt-auto py-3">
            <div class="bar"></div>
            <div class="container">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>
    
    </body>
    
    </html>
    
    
    